* {
    margin: 0;
    padding: 0;
   }
   .container{
    width: 100%;
    height: 100vh;
    background-image: url('all.png' );
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    }
    .btn {
        font-size: 18px;
        color: white;
        letter-spacing: 1px;
        padding: 10px 30px;
        border-radius: 25px;
        background: transparent;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        margin: 40px 8px;
        background-color:rgba(247, 255, 255, 0.188); /* Add a background color */
        transition: background-color 0.3s; /* Add a transition for smooth hover effect */
        position: absolute;
        top: 1%;
        right: 5%;
    }
    
    .btn:hover {
        background-color: cyan; /* Change the background color on hover */
        box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    }
    .txt{
        position: absolute;
            top: 20%;
            left: 9%;
            font-size: 30px;
            line-height: 160px;
            margin-left: 50px;
            color: transparent;
            -webkit-text-stroke: 1px #faf7f7;
            background-image: url('back.png' );
            -webkit-background-clip: text;
            background-position: 0;
            animation: back 5s linear infinite;
            
            
        }
        @keyframes back{
            100%{
                background-position: 300px;
            }
        }
        .txt1{
            color: #f8fdfd;
            font-size: 12px;
            margin-top: 50px;
            position: absolute;
            top:40%;
            left: 9%;
        }
      