<!DOCTYPE html>

<html>
</head>
    <title>Series</title>
    <link rel="icon" type="image/x-icon" href="v.png">
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
<body>
    <center>
        <div class="container">
                <div class="navbar">
                    <button class="btnH"> <a href="" ><span></span> HOME</a></button>
                    <button class="btnH"> <a href="" ><span></span>SEARCH</a></button>
                    <button class="btnH"> <a href="" ><span></span>SERIES</a></button>
                    <button class="btnH"> <a href="" ><span></span>FILMS</a></button>
                    <button class="btnH"> <a href="about.html" ><span></span>ABOUT</a></button>
                    <button class="btnH"> <a href="" ><span></span>CONTEACT</a></button>
                </div>
            <button class="btn"> <a href="result.html" >Login</a></button>
            <div class = "txt">
                <h1>The Miracle Doctor!</h1>
            </div>
            <div class="txt1">
                <p>Dr. Miragar.
                    Ali is constantly ostracized because of his autism and savant syndrome.
                    Ali has difficulty communicating and has two friends in his life: his brother and a rabbit.
                    The rabbit is lost, and Ali makes a wish that people should not die.
                    Dr. Adel discovers and cares for Ali. Ali possesses extraordinary medical skills due to Savant Syndrome.
                    Ali succeeds in medicine and becomes an assistant surgeon at a hospital where Dr. Adel is the chief physician.
                    Some people in hospital management believe Ali is unfit for the job due to his illness.
                    Dr. Adel supports Ali and brings him to work.
                    Ali's presence in the hospital will have an impact on everyone around him.
                    
                     </p>
                     <h3>Watch Trailers and Clips</h3>
        
            </div>
            <div class="circle">
                  <img src="Ali.jpeg" width="560" height="315" alt="YouTube video">
              </div>
              <dive class="play">
                <a href="https://www.youtube.com/watch?v=aK0B4FL2Ii8">
                <img src="R.png" width="50" height="50" alt="YouTube video">
            </a>
              </dive>
          </div>
 
</center>
</body>
</html>
