<!DOCTYPE html>
<html>
<head>
    <title>Series</title>
    <link rel="icon" type="image/x-icon" href="v.png">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <center>
        <div class="banner">
            <div class="lab">
                <label for="name">Your Name:</label>
                <input class="A" type="text" id="name" name="name" required ><br>

                <label for="email">Your Email:</label>
                <input class="A" type="email" id="email" name="email" required><br>

                <label for="review">Your Review:</label><br>
                <textarea class="A" id="review" name="review" rows="4" cols="50" required></textarea><br>

                <button class="B"> <a href="index.html">Submit</a></button>
            </div>
            <button class="btn1"> <a href="index.html">Logout</a></button>
            <div class="content1">
                <h1>WATCH YOUR FAVORITE MOVIES<br> WITH US</h1>
                <p>Subscribe Easy Tutorials YouTube Channel to Watch more videos.</p>
                <div>
                    <button class="button1"><a href="https://www.youtube.com/@DoctoreMojezehGar/videos">WATCH MORE</a></button>
                    <button class="button2"><a href="https://www.youtube.com/@DoctoreMojezehGar">SUBSCRIBE</a></button>
                </div>

                <div class="circle1">
                    <a href="https://www.youtube.com/watch?v=A-H2PPw4UH8">
                        <img src="A.jpg" width="560" height="315" alt="YouTube video">
                    </a>
                </div>
            </div>
        </div>
    </center>
</body>
</html>
