   * {
    margin: 0;
    padding: 0;
   }
   .container{
    width: 100%;
    height: 100vh;
    background-image: url('D.png' );
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    }
    .btnH{
        font-size: 12px;
        letter-spacing: 1px;
        padding: 3px 6px;
        border-radius: 25px;
        background: transparent;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        background-color:rgba(200, 204, 204, 0.188); /* Add a background color */
        transition: background-color 0.3s;
        margin-right: 15px;
    }
    .btnH:hover {
        background-color: cyan; /* Change the background color on hover */
        box-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white, 0 0 100px white, 0 0 200px white;
    }
    .navbar{
        text-align: center;
        flex: 1;
        position: absolute;
        top: 5%;

    }
    .navbar a{
        padding: 6px 20px;
        text-decoration: none;
        color: white;
        margin-left: 20px;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
    }
    .btn {
        font-size: 18px;
        color: white;
        letter-spacing: 1px;
        padding: 10px 30px;
        border-radius: 25px;
        background: transparent;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        margin: 40px 8px;
        background-color:rgba(247, 255, 255, 0.188); /* Add a background color */
        transition: background-color 0.3s; /* Add a transition for smooth hover effect */
        position: absolute;
        top: 1%;
        right: 5%;
    }
    
    .btn:hover {
        background-color: white; /* Change the background color on hover */
        box-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white, 0 0 100px white, 0 0 200px white;
    }
    .txt{
        position: absolute;
            top: 20%;
            left: -2%;
            font-size: 30px;
            line-height: 160px;
            margin-left: 50px;
            color: transparent;
            -webkit-text-stroke: 1px #faf7f7;
            background-image: url('back.png' );
            -webkit-background-clip: text;
            background-position: 0;
            animation: back 5s linear infinite;
            
            
        }
        @keyframes back{
            100%{
                background-position: 300px;
            }
        }
        .txt1{
            color: #f8fdfd;
            font-size: 12px;
            margin-top: 50px;
            position: absolute;
            top:40%;
            left: 0%;
        }
        .circle {
            width: 315px; 
            height: 300px;
            border-radius: 50%;
            overflow: hidden; 
            position: absolute;
            bottom: 3%;
            right: 40%;
            }

        .circle img {
            width: 100%; 
        }
        .play{
            position: absolute;
            bottom: 17%;
            left: 47.5%;
        }