* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner {
    width: 100%;
    height: 100vh;
    background-image: url('all.png');
    background-size: cover;
    background-position: center;
}


.lab {
    position: absolute;
    bottom: 5%;
    left: 1%;
    color: #ffffffec;
}
.A{
    background-color: #ffffff2b;
    width: 40%;
}
.B{
    font-size: 12px;
    letter-spacing: 2px;
    padding: 5px 15px;
    border-radius: 25px;
    background: linear-gradient(var(--x),#00ccff, #0e1538,#d400d4); 
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    background-color:rgba(200, 204, 204, 0.188); /* Add a background color */
    transition: background-color 0.3s; /* Add a transition for smooth hover effect */
}
.content1{
    width: 100%;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    text-align: center;
    color: #fafafa;
}
.content1 h1{
    font-size: 70px;
    margin-top: 80px;
    color: transparent;
    -webkit-text-stroke: 1px #faf7f7;
    background-image: url('back.png' );
    -webkit-background-clip: text;
    background-position: 0;
    animation: back 5s linear infinite;
}
@keyframes back{
    100%{
        background-position: 300px;
    }
}
.content1 p{
    margin: 20px auto;
    font-weight: 100px;
    line-height: 25px;
    font-weight: bold;
}
.button1 {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    background-color: rgba(0, 255, 255, 0.44); /* Add a background color */
    transition: background-color 0.3s; /* Add a transition for smooth hover effect */
    position: absolute;
    right: 55%;
}

.button1:hover {
    background-color: cyan; /* Change the background color on hover */
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
.button2 {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    background-color:rgba(0, 255, 255, 0.477); /* Add a background color */
    transition: background-color 0.3s; /* Add a transition for smooth hover effect */
    position: absolute;
    right: 40%;
}

.button2:hover {
    background-color: cyan; /* Change the background color on hover */
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
.circle1 {
    width: 315px; 
    height: 300px;
    border-radius: 50%;
    overflow: hidden; 
    position: absolute;
    bottom: 70%;
    right: 60%;
    }

.circle1 img {
    width: 100%; 
}
.btn1 {
    font-size: 18px;
    letter-spacing: 2px;
    padding: 10px 30px;
    border-radius: 25px;
    background: transparent;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    margin: 40px 8px;
    background-color:rgba(200, 204, 204, 0.188); /* Add a background color */
    transition: background-color 0.3s; /* Add a transition for smooth hover effect */
    position: absolute;
    top: 1%;
    right: 5%;
}

.btn1:hover {
    background-color: white; /* Change the background color on hover */
    box-shadow: 0 0 5px white, 0 0 25px white, 0 0 50px white, 0 0 100px white, 0 0 200px white;
}